# VideoGameServicePactTest-with-Maven-Springboot

./: README.md  pom.xml
src/main/java/org/contract_testing/: Application.java
src/main/java/org/contract_testing/clients/: VideoGameServiceClient.java  VideoGameServiceResponse.java
src/main/java/org/contract_testing/controllers/: VideoGamesCatalogueController.java
src/main/java/org/contract_testing/models/: VideoGame.java  VideoGamesCatalogue.java
src/test/java/org/contract_testing/clients/: VideoGameServiceClientPactTest.java  VideoGameServiceClientTest.java
src/test/resources/: videogame_10L.json
